# payment-gateway

./: .gitignore  README.md  docker-compose.yml  settings.gradle
bank-emulator/: Dockerfile  build.gradle  (+2 more)
payment-gateway-service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
payment-gateway-service/src/main/java/ru/vorchalov/payment_gateway/: PaymentGatewayApplication.java
payment-gateway-service/src/main/java/ru/vorchalov/payment_gateway/config/: CorsConfig.java  SecurityConfig.java
payment-gateway-service/src/main/java/ru/vorchalov/payment_gateway/controller/: AdminController.java  AuthController.java  MerchantInfoController.java  MerchantTransactionController.java  PaymentController.java  ShopController.java
payment-gateway-service/src/main/java/ru/vorchalov/payment_gateway/dto/: AdminUserDto.java  CreateApiKeyRequest.java  CreatePaymentRequest.java  LoginRequest.java  MerchantInfoDto.java  MerchantStatsDto.java  MrBinLookupResponse.java  PayTransactionRequest.java  PaymentTransaction.java  PaymentTransactionDto.java  RegistrationRequest.java  ShopDto.java  StatusDto.java  TransactionStatsItemDto.java  UpdateSettingRequest.java  UpdateUserStatusRequest.java
payment-gateway-service/src/main/java/ru/vorchalov/payment_gateway/entity/: GatewaySettingEntity.java  MerchantKeyEntity.java  PaymentTransactionEntity.java  RoleEntity.java  ShopEntity.java  TransactionStatusEntity.java  UserEntity.java
payment-gateway-service/src/main/java/ru/vorchalov/payment_gateway/exception/: RestExceptionHandler.java
payment-gateway-service/src/main/java/ru/vorchalov/payment_gateway/mapper/: ShopMapper.java
payment-gateway-service/src/main/java/ru/vorchalov/payment_gateway/repository/: GatewaySettingRepository.java  MerchantKeyRepository.java  PaymentTransactionRepository.java  RoleRepository.java  ShopRepository.java  TransactionStatusRepository.java  UserRepository.java
payment-gateway-service/src/main/java/ru/vorchalov/payment_gateway/scheduler/: TransactionCleanupScheduler.java
payment-gateway-service/src/main/resources/: application.properties
payment-gateway-service/src/main/resources/db/migration/: V10__nullable_card_columns.sql  V1__init_schema.sql  V2__update_schema.sql  V4__change_transaction_id_to_uuid.sql  V5__add_admin_user.sql  V6__add_ttl_setting.sql  V7__add_shops.sql  V8__init_test_data.sql  V9__orgignal_transaction_ref.sql
payment-gateway-service/src/test/java/ru/vorchalov/payment_gateway/: PaymentGatewayApplicationTests.java
payment-gateway-service/src/test/resources/: application-test.properties
(+56 files in other folders)
