spring.application.name=bank-emulator
spring.datasource.url=jdbc:mysql://mysql:3306/bank_emulator?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC

server.port=8081

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

bank.emulator.secret=SuperSecretValue777
