spring.application.name=bank-emulator
server.port=8081

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

bank.emulator.secret=SuperSecretValue777
